### ISSUE TITLE
Noctalia crashes after screen wakes up from idling or system suspend

### ISSUE THREAD

**Issue by Erothas** [noctalia-dev/noctalia-shell#1822]
### Description
Pretty much what the title states. Any time my monitor idles, or I suspend the system, then wake it up again, it crashes. I was hoping that with the recent Scroll WM support, this problem would get resolved. But apparently that didn't help.

### Environment
- Distro:  CachyOS
- Compositor: Scroll WM
- Noctalia-shell Version: 4.4.3
- Monitor resolution: 3440x1440

### Additional Context
Here is the terminal output:
```
  INFO: Launching config: "/etc/xdg/quickshell/noctalia-shell/shell.qml"
  INFO: Shell ID: "271772659c0a416a1568f9aff43a625e" Path ID "271772659c0a416a1568f9aff43a625e"
  INFO: Saving logs to "/run/user/1000/quickshell/by-id/jxq6qkbfat/log.qslog"
  WARN: QFont::fromString: Invalid description '(empty)'
  INFO qml: [20260214-024827]    SwayService Service started
  INFO qml: [20260214-024827]           I18n Service started
  INFO qml: [20260214-024827]           I18n Loading "en" (locale: "en-Latn-GB")
  INFO qml: [20260214-024827]          Shell ---------------------------
  INFO qml: [20260214-024827]          Shell Noctalia Hello!
  INFO: Configuration Loaded
  INFO qml: [20260214-024827]       Settings Settings loaded
  INFO qml: [20260214-024827]       Settings adapter.settingsVersion: 51
  INFO qml: [20260214-024827]           I18n Loaded translations for "en"
  INFO qml: [20260214-024827] PluginRegistry Loaded plugin states from: /home/erothas/.config/noctalia/plugins.json
  INFO qml: [20260214-024827] PluginRegistry Scanning plugin folder: /home/erothas/.config/noctalia/plugins
  WARN quickshell.I3.ipc: Error occured while running command: "Unknown/invalid command '([\"input\"])'"
  INFO qml: [20260214-024827]          Icons Service started
  INFO qml: [20260214-024827]     Brightness Service started
  INFO qml: [20260214-024827] DesktopWidgetR Service started
  INFO qml: [20260214-024827]     BarService Service started
  INFO qml: [20260214-024827]        Network Service started
  WARN scene: QML Component at @Modules/MainScreen/MainScreen.qml[546:5]: Delegate must be of Item type
  WARN scene: QML Component at @Modules/MainScreen/MainScreen.qml[537:5]: Delegate must be of Item type
  WARN scene: QML Component at @Modules/MainScreen/MainScreen.qml[528:5]: Delegate must be of Item type
  WARN scene: QML Component at @Modules/MainScreen/MainScreen.qml[519:5]: Delegate must be of Item type
  WARN scene: QML Component at @Modules/MainScreen/MainScreen.qml[510:5]: Delegate must be of Item type
  WARN scene: QML Component at @Modules/MainScreen/MainScreen.qml[489:5]: Delegate must be of Item type
  INFO qml: [20260214-024827]     SystemStat Service started with custom polling intervals
  INFO qml: [20260214-024827]          Shell ---------------------------
  INFO qml: [20260214-024827]      Wallpaper Service started
  INFO qml: [20260214-024827]     ImageCache Service started
  INFO qml: [20260214-024827] AppThemeServic Service started
  INFO qml: [20260214-024827]    ColorScheme Service started
  INFO qml: [20260214-024827] DarkModeServic Service started
  INFO qml: [20260214-024827] CustomButtonIP Service started
  INFO qml: [20260214-024827]      Wallpaper Starting scan for DP-1 in /home/erothas/Pictures/Wallpapers recursive: false
  INFO qml: [20260214-024827]       Location Service started
  INFO qml: [20260214-024827]   HooksService Service started
  INFO qml: [20260214-024827]      Bluetooth Service started
  INFO qml: [20260214-024827]  IdleInhibitor Service started
  INFO qml: [20260214-024827]    HostService Service started
  INFO qml: [20260214-024827]         GitHub Service started
  INFO qml: [20260214-024827]      Supporter Service started
  INFO qml: [20260214-024827]       Location Coordinates ready
  INFO qml: [20260214-024827]    HostService Detected CachyOS
  INFO qml: [20260214-024827]    HostService Looking for logo icon: cachyos
  INFO qml: [20260214-024827]      Supporter Cache expired or missing, scheduling fetch
  INFO qml: [20260214-024827] KeyboardLayout Service started
  INFO qml: [20260214-024827] PluginRegistry Loaded plugin: todo - Todo List
  INFO qml: [20260214-024827] PluginRegistry Loaded plugin: translator - Translator
  INFO qml: [20260214-024827] PluginRegistry All plugin manifests loaded. Total plugins: 2
  INFO qml: [20260214-024827]  PluginService Initializing plugin system
  INFO qml: [20260214-024827]  PluginService Found 2 enabled plugins: ["todo","translator"]
  INFO qml: [20260214-024827]  PluginService Loading plugin: todo
  INFO qml: [20260214-024827]  PluginService Loading plugin: translator
  INFO qml: [20260214-024827]         GitHub Checking cache - timestamp: 1771000452 now: 1771030107 age: 494 minutes
~
❯   INFO qml: [20260214-024827]     ImageCache ImageMagick available
  INFO qml: [20260214-024827]      Wallpaper Scan completed for DP-1 found 2 files
  INFO qml: [20260214-024827]    HostService resolved real name sero
  INFO qml: [20260214-024827]    ColorScheme Applying color scheme: Oxide
  INFO qml: [20260214-024827] AppThemeServic Generating templates from predefined color scheme
  INFO qml: [20260214-024827]     SystemStat Found k10temp CPU thermal sensor at /sys/class/hwmon/hwmon3
  INFO qml: [20260214-024827]  PluginService Loaded Main.qml for plugin: todo
  INFO qml: [20260214-024827] BarWidgetRegis Registered plugin widget: plugin:todo
  INFO qml: [20260214-024827]  PluginService Loaded bar widget for plugin: todo
  INFO qml: [20260214-024827] DesktopWidgetR Registered plugin widget: plugin:todo
  INFO qml: [20260214-024827]  PluginService Loaded desktop widget for plugin: todo
  INFO qml: [20260214-024827]  PluginService Plugin loaded: todo
  INFO qml: [20260214-024827]  PluginService Loaded Main.qml for plugin: translator
  INFO qml: [20260214-024827] LauncherProvid Registered plugin provider: plugin:translator
  INFO qml: [20260214-024827]  PluginService Loaded launcher provider for plugin: translator
  INFO qml: [20260214-024827]  PluginService Plugin loaded: translator
  INFO qml: [20260214-024827]  PluginService All plugins loaded
  INFO qml: [20260214-024827]  PluginService Refreshing available plugins
  WARN: Could not load icon "wine_tray_icon" at size QSize(19, 19) from request
  INFO qml: [20260214-024828]           Font Service started
  INFO qml: [20260214-024828]  UpdateService Version: v4.4.2
  INFO qml: [20260214-024828]           Font Loaded 635 fonts, 35 monospace
  INFO qml: [20260214-024829]  PluginService Parsed 42 plugins manifest from 'Noctalia Plugins'
  INFO qml: [20260214-024829]  PluginService All installed plugins are up to date
  INFO qt.qpa.wayland: There are no outputs - creating placeholder screen
```

**Comment by bryanparadis** [comment]
```
  INFO qt.qpa.wayland: There are no outputs - creating placeholder screen
  WARN: Could not load icon "dopamine?fallback=application-x-executable" at size QSize(21, 21) from request

fish: Job 1, 'qs -c noctalia-shell &' terminated by signal SIGSEGV (Address boundary error)
```

Same issue. I have seen a few other issues that have been closed that could be related but I also did not see links to quick shell or the libqtwayland (something like that have to check) bug reports. So I am not sure if this has gone anywhere yet.

**Comment by bryanparadis** [comment]
https://github.com/quickshell-mirror/quickshell/issues/477

I traced log line to qt-base https://github.com/qt/qtbase/blob/8a27a432a095f962e5f27cdfa76646519f568c8e/src/plugins/platforms/wayland/qwaylanddisplay.cpp#L412

**Comment by bryanparadis** [comment]
https://github.com/qt/qtbase/commit/fbefe0eea3bfd36ef46ff4b1e30ab7c4de824322

> Commit fbefe0e
> basyskom-broulik
> committed on Nov 19, 2024
> client: Soften wording on fake screen message
> Don't admit that our software might be crashy.
> 
> Pick-to: 6.8
> Change-Id: I8b216478e2f214af64ae97ec149ebda751a8894f
> Reviewed-by: David Redondo qt@david-redondo.de 

🤔

**Comment by bryanparadis** [comment]
[kde fixed this I believe in plasma in 2021](https://bugs.kde.org/show_bug.cgi?id=439096)
https://github.com/KDE/layer-shell-qt/commit/4a439143baf75b9a00cf17a3b7a34ae9ac93c68a

**Comment by bryanparadis** [comment]
```
Thread 1 (Thread 0x7f47182dd540 (LWP 143406)):
#0  0x00007f471f7c9ce4 in wl_proxy_get_listener () from /usr/bin/../lib/libwayland-client.so.0
#1  0x00007f471ef9a3b2 in QtWayland::wl_output::fromObject (object=0x0) at /usr/src/debug/qt6-base/build/src/plugins/platforms/wayland/qwayland-wayland.cpp:2341
#2  QtWaylandClient::QWaylandScreen::fromWlOutput (output=0x0) at /usr/src/debug/qt6-base/qtbase/src/plugins/platforms/wayland/qwaylandscreen.cpp:244
#3  QtWaylandClient::QWaylandSurface::surface_enter (this=0x7f470861f8b0, output=0x0) at /usr/src/debug/qt6-base/qtbase/src/plugins/platforms/wayland/qwaylandsurface.cpp:58
#4  0x00007f471f75743e in ?? () from /usr/lib/libffi.so.8
#5  0x00007f471f753a5d in ?? () from /usr/lib/libffi.so.8
#6  0x00007f471f7567ce in ffi_call () from /usr/lib/libffi.so.8
#7  0x00007f471f7c9519 in ?? () from /usr/bin/../lib/libwayland-client.so.0
#8  0x00007f471f7ca429 in ?? () from /usr/bin/../lib/libwayland-client.so.0
#9  0x00007f471f7ca80b in wl_display_dispatch_queue_pending () from /usr/bin/../lib/libwayland-client.so.0
#10 0x00007f471ef629a2 in QtWaylandClient::QWaylandDisplay::qt_static_metacall (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/plugins/platforms/wayland/qwaylanddisplay.cpp:229
#11 0x00007f471cdd92da in doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4284
#12 0x00007f471d04fcf5 in QAbstractEventDispatcher::awake (this=0x7f4717e72560) at /usr/src/debug/qt6-base/build/src/corelib/Core_autogen/include/moc_qabstracteventdispatcher.cpp:128
#13 QEventDispatcherGlib::processEvents (this=0x7f4717e72560, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:406
#14 0x00007f471cd76cf6 in QEventLoop::processEvents (this=0x7ffc00726260, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:104
#15 QEventLoop::exec (this=0x7ffc00726260, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:186
#16 0x00007f471cd709f1 in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1452
#17 0x0000555af151b905 in ?? ()
#18 0x0000555af150dab0 in ?? ()
#19 0x0000555af1511a0c in ?? ()
#20 0x0000555af15011a9 in ?? ()
#21 0x00007f471c427c0e in ?? () from /usr/bin/../lib/libc.so.6
#22 0x00007f471c427d4b in __libc_start_main () from /usr/bin/../lib/libc.so.6
#23 0x0000555af1503575 in ?? ()
(gdb)
```

https://github.com/qt/qtbase/blob/8a27a432a095f962e5f27cdfa76646519f568c8e/src/plugins/platforms/wayland/qwaylandsurface.cpp#L56

**Comment by bryanparadis** [comment]
I basically patched quickshell with KDE changes and rebuilt.
```
~/dev/quickshell master*
❯ git diff
diff --git a/src/wayland/wlr_layershell/surface.cpp b/src/wayland/wlr_layershell/surface.cpp
index 3c71ff9..8412b1d 100644
--- a/src/wayland/wlr_layershell/surface.cpp
+++ b/src/wayland/wlr_layershell/surface.cpp
@@ -144,13 +144,20 @@ LayerSurface::LayerSurface(LayerShellIntegration* shell, QtWaylandClient::QWayla
                    dynamic_cast<QtWaylandClient::QWaylandScreen*>(qwindow->screen()->handle());

                if (waylandScreen != nullptr) {
-                       output = waylandScreen->output();
+                       if (waylandScreen->isPlaceholder()) {
+                               qWarning()
+                                       << "Creating a layer shell for placeholder screen. This will be positioned incorrectly";
+                               output = nullptr; // let compositor pick; do NOT use placeholder output
+                       } else {
+                               output = waylandScreen->output();
+                       }
                } else {
                        qWarning()
                            << "Layershell screen does not corrospond to a real screen. Letting the compositor pick.";
                }
        }

+
        this->init(shell->get_layer_surface(
            window->waylandSurface()->object(),
            output,
```

I figured out how to reproduce with cachyos quickshell. Quickly shallow replug HDMI on monitor side 5-10 times and it will consistently crash

Using my patched quickshell I have turned it into a recoverable crash now. Noctalia-shell keeps running

<img width="1208" height="427" alt="Image" src="https://github.com/user-attachments/assets/3eab99be-4809-488f-b652-1ddb2aa75822" />

Quickshell crash files

[info.txt](https://github.com/user-attachments/files/25331955/info.txt)
[log.qslog.log](https://github.com/user-attachments/files/25331954/log.qslog.log)
[minidump.dmp.log](https://github.com/user-attachments/files/25331956/minidump.dmp.log)

Need to look into further what to do to prevent the recoverable portion. I feel like it should be fixed in qt6-base but I am not sure if I am going to go there. KDE didn't. Not familiar with either.

**Comment by bryanparadis** [comment]
So the original process sticks around which matches what I am seeing but the crash handler pops up and I get zombie processes. 🤔 

```
bryan 289692 3.2 0.7 1149456 458812 pts/0 S<l+ 21:20 1:17 | | \\_ /usr/local/bin/quickshell
bryan 290558 0.0 0.0 0 0 pts/0 Z<+ 21:21 0:00 | | \\_ [sh] <defunct>
bryan 290563 0.0 0.0 0 0 pts/0 Z<+ 21:21 0:00 | | \\_ [sh] <defunct>
bryan 290566 0.0 0.0 0 0 pts/0 Z<+ 21:21 0:00 | | \\_ [sh] <defunct>
bryan 290567 0.0 0.0 0 0 pts/0 Z<+ 21:21 0:00 | | \\_ [sh] <defunct>
bryan 290568 0.0 0.0 0 0 pts/0 Z<+ 21:21 0:00 | | \\_ [sh] <defunct>
bryan 290593 0.0 0.0 0 0 pts/0 Z<+ 21:21 0:00 | | \\_ [quickshell] <defunct>
bryan 290595 0.0 0.0 0 0 pts/0 Z<+ 21:21 0:00 | | \\_ [quickshell] <defunct>
bryan 301856 0.0 0.0 0 0 pts/0 Z<+ 21:25 0:00 | | \\_ [sh] <defunct>
bryan 301859 0.0 0.0 0 0 pts/0 Z<+ 21:25 0:00 | | \\_ [sh] <defunct>
bryan 301860 0.0 0.0 0 0 pts/0 Z<+ 21:25 0:00 | | \\_ [df] <defunct>
bryan 301861 0.0 0.0 0 0 pts/0 Z<+ 21:25 0:00 | | \\_ [cat] <defunct>
bryan 301864 0.0 0.0 0 0 pts/0 Z<+ 21:25 0:00 | | \\_ [sh] <defunct>
bryan 301865 0.0 0.0 0 0 pts/0 Z<+ 21:25 0:00 | | \\_ [sh] <defunct>
bryan 301866 0.0 0.0 0 0 pts/0 Z<+ 21:25 0:00 | | \\_ [sh] <defunct>
bryan 301885 0.0 0.0 0 0 pts/0 Z<+ 21:25 0:00 | | \\_ [nmcli] <defunct>
bryan 301886 0.0 0.0 0 0 pts/0 Z<+ 21:25 0:00 | | \\_ [nmcli] <defunct>
bryan 301903 0.0 0.0 0 0 pts/0 Z<+ 21:25 0:00 | | \\_ [quickshell] <defunct>
bryan 301905 0.0 0.0 0 0 pts/0 Z<+ 21:25 0:00 | | \\_ [quickshell] <defunct>
```

I am guessing noctalia-shell is starting those things as helpers but quickshell always launches them as QApplications or QGUIApplcations and so it has the whole qt wayland thing going and they blow up on the same bug when the screen is a placeholder ;)

So this needs to be fixed in qt6-base. Quickshell doesn't seem to have a way to start QCoreApplications.

**Comment by bryanparadis** [comment]
So the spread is:
smithay
niri
quickshell
qt6-base

Something is handing down a null output and when it makes to quickshell or qt6-base it explodes. It is probably originating in niri or smithay as far as I can tell.

This should probably be handled properly in more than one spot but I am guessing is originating before quickshell.

**Comment by bryanparadis** [comment]
Jamming the hdmi in and out on my monitor I think shows that there is a state problem here. Niri itself is doing something on an output that doesn't exist.

```
1 Feb 15 21:20:53 cachyos-z13 niri[1734]: 2026-02-16T05:20:53.257075Z DEBUG niri::backend::tty: device changed: 57857
2 Feb 15 21:20:53 cachyos-z13 niri[1734]: 2026-02-16T05:20:53.262972Z DEBUG niri::backend::tty: new connector: HDMI-A-1 "LG Electronics LG TV SSCR2 0x01010101"
3 Feb 15 21:20:53 cachyos-z13 niri[1734]: 2026-02-16T05:20:53.262996Z DEBUG niri::backend::tty: connecting connector: HDMI-A-1
4 Feb 15 21:20:53 cachyos-z13 niri[1734]: 2026-02-16T05:20:53.263012Z DEBUG niri::backend::tty: picking mode: Mode { name: "3840x2160", clock: 1188000, size: (3840, 2160), h>
5 Feb 15 21:20:53 cachyos-z13 niri[1734]: 2026-02-16T05:20:53.264786Z DEBUG niri::niri: putting output HDMI-A-1 at x=0 y=0
6 Feb 15 21:20:56 cachyos-z13 niri[1734]: 2026-02-16T05:20:56.937050Z DEBUG niri::backend::tty: device changed: 57857
7 Feb 15 21:20:56 cachyos-z13 niri[1734]: 2026-02-16T05:20:56.938489Z DEBUG niri::backend::tty: disconnecting connector: "HDMI-A-1"
8 Feb 15 21:20:58 cachyos-z13 niri[1734]: 2026-02-16T05:20:58.092635Z DEBUG niri::backend::tty: device changed: 57857
9 Feb 15 21:20:58 cachyos-z13 niri[1734]: 2026-02-16T05:20:58.098543Z DEBUG niri::backend::tty: new connector: HDMI-A-1 "LG Electronics LG TV SSCR2 0x01010101"
10 Feb 15 21:20:58 cachyos-z13 niri[1734]: 2026-02-16T05:20:58.098567Z DEBUG niri::backend::tty: connecting connector: HDMI-A-1
11 Feb 15 21:20:58 cachyos-z13 niri[1734]: 2026-02-16T05:20:58.098584Z DEBUG niri::backend::tty: picking mode: Mode { name: "3840x2160", clock: 1188000, size: (3840, 2160), h>
12 Feb 15 21:20:58 cachyos-z13 niri[1734]: 2026-02-16T05:20:58.100413Z DEBUG niri::niri: putting output HDMI-A-1 at x=0 y=0
13 Feb 15 21:20:59 cachyos-z13 niri[1734]: 2026-02-16T05:20:59.342846Z DEBUG niri::backend::tty: device changed: 57857
14 Feb 15 21:20:59 cachyos-z13 niri[1734]: 2026-02-16T05:20:59.344231Z DEBUG niri::backend::tty: disconnecting connector: "HDMI-A-1"
15 Feb 15 21:20:59 cachyos-z13 niri[1734]: 2026-02-16T05:20:59.369216Z ERROR niri::backend::tty: missing surface in vblank callback for crtc crtc::Handle(287)
16 Feb 15 21:21:20 cachyos-z13 niri[1734]: 2026-02-16T05:21:20.107744Z DEBUG niri::backend::tty: device changed: 57857
17 Feb 15 21:21:20 cachyos-z13 niri[1734]: 2026-02-16T05:21:20.113749Z DEBUG niri::backend::tty: new connector: HDMI-A-1 "LG Electronics LG TV SSCR2 0x01010101"
18 Feb 15 21:21:20 cachyos-z13 niri[1734]: 2026-02-16T05:21:20.113776Z DEBUG niri::backend::tty: connecting connector: HDMI-A-1
19 Feb 15 21:21:20 cachyos-z13 niri[1734]: 2026-02-16T05:21:20.113793Z DEBUG niri::backend::tty: picking mode: Mode { name: "3840x2160", clock: 1188000, size: (3840, 2160), h>
20 Feb 15 21:21:20 cachyos-z13 niri[1734]: 2026-02-16T05:21:20.115561Z DEBUG niri::niri: putting output HDMI-A-1 at x=0 y=0
21 Feb 15 21:20:58 cachyos-z13 niri[1734]: 2026-02-16T05:20:58.098543Z DEBUG niri::backend::tty: new connector: HDMI-A-1 "LG Electronics LG TV SSCR2 0x01010101"
22 Feb 15 21:20:58 cachyos-z13 niri[1734]: 2026-02-16T05:20:58.098567Z DEBUG niri::backend::tty: connecting connector: HDMI-A-1
23 Feb 15 21:20:58 cachyos-z13 niri[1734]: 2026-02-16T05:20:58.098584Z DEBUG niri::backend::tty: picking mode: Mode { name: "3840x2160", clock: 1188000, size: (3840, 2160), h>
24 Feb 15 21:20:58 cachyos-z13 niri[1734]: 2026-02-16T05:20:58.100413Z DEBUG niri::niri: putting output HDMI-A-1 at x=0 y=0
25 Feb 15 21:20:59 cachyos-z13 niri[1734]: 2026-02-16T05:20:59.342846Z DEBUG niri::backend::tty: device changed: 57857
26 Feb 15 21:20:59 cachyos-z13 niri[1734]: 2026-02-16T05:20:59.344231Z DEBUG niri::backend::tty: disconnecting connector: "HDMI-A-1"
27 Feb 15 21:20:59 cachyos-z13 niri[1734]: 2026-02-16T05:20:59.369216Z ERROR niri::backend::tty: missing surface in vblank callback for crtc crtc::Handle(287)
28 Feb 15 21:21:20 cachyos-z13 niri[1734]: 2026-02-16T05:21:20.107744Z DEBUG niri::backend::tty: device changed: 57857
29 Feb 15 21:21:20 cachyos-z13 niri[1734]: 2026-02-16T05:21:20.113749Z DEBUG niri::backend::tty: new connector: HDMI-A-1 "LG Electronics LG TV SSCR2 0x01010101"
30 Feb 15 21:21:20 cachyos-z13 niri[1734]: 2026-02-16T05:21:20.113776Z DEBUG niri::backend::tty: connecting connector: HDMI-A-1
31 Feb 15 21:21:20 cachyos-z13 niri[1734]: 2026-02-16T05:21:20.113793Z DEBUG niri::backend::tty: picking mode: Mode { name: "3840x2160", clock: 1188000, size: (3840, 2160), h>
32 Feb 15 21:21:20 cachyos-z13 niri[1734]: 2026-02-16T05:21:20.115561Z DEBUG niri::niri: putting output HDMI-A-1 at x=0 y=0
33 Feb 15 21:21:20 cachyos-z13 niri[1734]: 2026-02-16T05:21:20.273559Z DEBUG niri::backend::tty: device changed: 57857
```

https://github.com/niri-wm/niri/blob/1fa0338a172a69b05a1a35d55b291693ff1bc29f/src/backend/tty.rs#L1582
https://github.com/niri-wm/niri/issues/2907

Missing surfaces is showing there is a output lifetime issue no?

**Comment by bryanparadis** [comment]
Ok so I patched and built qt6-base too.

```
diff --git a/src/plugins/platforms/wayland/qwaylandscreen.cpp b/src/plugins/platforms/wayland/qwaylandscreen.cpp
index 1cd3591083a..d72a51f9683 100644
--- a/src/plugins/platforms/wayland/qwaylandscreen.cpp
+++ b/src/plugins/platforms/wayland/qwaylandscreen.cpp
@@ -241,6 +241,9 @@ QWaylandScreen *QWaylandScreen::waylandScreenFromWindow(QWindow *window)

 QWaylandScreen *QWaylandScreen::fromWlOutput(::wl_output *output)
 {
+    if(!output)
+        return nullptr;
+
     if (auto *o = QtWayland::wl_output::fromObject(output))
         return static_cast<QWaylandScreen *>(o);
     return nullptr;
diff --git a/src/plugins/platforms/wayland/qwaylandsurface.cpp b/src/plugins/platforms/wayland/qwaylandsurface.cpp
index 274fdda82e5..9d6d33076b0 100644
--- a/src/plugins/platforms/wayland/qwaylandsurface.cpp
+++ b/src/plugins/platforms/wayland/qwaylandsurface.cpp
@@ -55,6 +55,10 @@ void QWaylandSurface::handleScreenRemoved(QScreen *qScreen)

 void QWaylandSurface::surface_enter(wl_output *output)
 {
+    // Placeholder output will cause explosion further down
+    if (!output)
+        return;
+
     auto addedScreen = QWaylandScreen::fromWlOutput(output);

     if (!addedScreen)

```

No more quickshell children crashing on monitor off.

**Comment by bryanparadis** [comment]
quickshell launch -> qt-base crash stacktrace for reference

```
#0  wl_proxy_get_listener () at ../wayland-1.24.0/src/wayland-client.c:685
#1  0x00007fd86ab9a3b2 QtWayland::wl_output::fromObject (object=0x0)
    at /usr/src/debug/qt6-base/build/src/plugins/platforms/wayland/qwayland-wayland.cpp:2341
#2  QtWaylandClient::QWaylandScreen::fromWlOutput (output=0x0)
    at /usr/src/debug/qt6-base/qtbase/src/plugins/platforms/wayland/qwaylandscreen.cpp:244
#3  QtWaylandClient::QWaylandSurface::surface_enter (this=0x7fd840a4f8c0, output=0x0)
    at /usr/src/debug/qt6-base/qtbase/src/plugins/platforms/wayland/qwaylandsurface.cpp:58
#4  0x00007fd86a54e43e ffi_call_unix64 () at ../src/x86/unix64.S:104
#5  0x00007fd86a54aa5d ffi_call_int () at ../src/x86/ffi64.c:676
#6  0x00007fd86a54d7ce ffi_call () at ../src/x86/ffi64.c:713
#7  0x00007fd86b729519 wl_closure_invoke () at ../wayland-1.24.0/src/connection.c:1241
#8  0x00007fd86b72a429 dispatch_event () at ../wayland-1.24.0/src/wayland-client.c:1707
#9  0x00007fd86b72a80b dispatch_queue () at ../wayland-1.24.0/src/wayland-client.c:1853
#10 wl_display_dispatch_queue_pending () at ../wayland-1.24.0/src/wayland-client.c:2190
#11 0x00007fd86ab629a2 QtWaylandClient::QWaylandDisplay::qt_static_metacall(...)
    at /usr/src/debug/qt6-base/qtbase/src/plugins/platforms/wayland/qwaylanddisplay.cpp:229
#12 0x00007fd8683d92da doActivate<false>(...) at qobject.cpp:4284
#13 0x00007fd86864fcf5 QAbstractEventDispatcher::awake(...)
#14 0x00007fd868376cf6 QEventLoop::processEvents(...)
#15 0x00007fd868376cf6 QEventLoop::exec(...)
#16 0x00007fd8683709f1 QCoreApplication::exec()
#17 0x000055d0731c6bf8 qs::launch::launch(...)
#18 0x000055d0731798c7 qs::launch::(anonymous namespace)::checkCrashRelaunch(...)
#19 0x000055d0731b2eda qs::launch::main(...)
#20 0x00007fd867a27c0e in libc
#21 0x00007fd867a27d4b __libc_start_main
#22 0x000055d0731b4a15 _start
```

**Comment by bryanparadis** [comment]
qt6-base package if you want to test

[qt6-base-6.10.2-1-x86_64.pkg.tar.zst.gz](https://github.com/user-attachments/files/25464966/qt6-base-6.10.2-1-x86_64.pkg.tar.zst.gz)

**Comment by bryanparadis** [comment]
quickshell build if you want to test. Too big to upload.

https://drive.google.com/file/d/1yEIwlV0xxNtReg0ajLsOJsOYzZFvzFIF/view?usp=sharing

pacman -U package

Else you can git clone the arch packages for qt6-base and quickshell, add my patches, apply my patches, build and install

**Comment by rogervn** [comment]
I have a similar behaviour when I resume my laptop whilst plugged to a monitor if I had suspended it without the monitor attached, wondering if it's the same here.

**Comment by bryanparadis** [comment]
> I have a similar behaviour when I resume my laptop whilst plugged to a monitor if I had suspended it without the monitor attached, wondering if it's the same here.

Likely

**Comment by jbattist** [comment]
Same issue with latest builds, Arch, Niri. Any time I switch my KVM

**Comment by Erothas** [comment]
Now that Noctalia uses its own forked version of quickshell, shouldn't this high priority problem get worked on and fixed? I literally have to manually launch Noctalia multiple times each and every day.

**Comment by bryanparadis** [comment]
> Now that Noctalia uses its own forked version of quickshell, shouldn't this high priority problem get worked on and fixed? I literally have to manually launch Noctalia multiple times each and every day.

It's been fixed in quickshell and qt but you have to run versions with those fixes. I suspect it should be fixed in noctalia-qs as well already unless they haven't pulled in the quickshell fix.

edit: The [fix](https://github.com/noctalia-dev/noctalia-qs/commit/158db16b931d04b43ec84748ee49390ea9f7c3f8) is in noctalia-qs as well.

**Comment by Erothas** [comment]
~~Well, if all the fixes are already merged, what's the hold up then? I suppose it's (hopefully) just a matter of more time then? Let's hope that's the case.~~

I just updated my system, and I didn't experience a Noctalia crash after the first screen wake up. That's great to see! I hope it continues working. I will close this issue after a bit more time of testing.

**Comment by Erothas** [comment]
Closing this issue as it seems to have been fully resolved. Even the keep awake functionality has been fixed and restored. Thank you to the devs <3
